<Project Sdk="Microsoft.NET.Sdk">
<ItemDefinitionGroup>

  <PostBuildEvent>
    <Command>npm install</Command>
    <Message>installing npm packages from postbuild event csproj </Message>
  </PostBuildEvent>
</ItemDefinitionGroup>
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
    </ItemGroup>

</Project>
