<Project Sdk="Microsoft.NET.Sdk">
<ItemDefinitionGroup>

  <PostBuildEvent>
    <Command>npm install</Command>
    <Message>installing npm packages from postbuild event csproj </Message>
  </PostBuildEvent>
</ItemDefinitionGroup>
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

  <Target Name="Greet">
    <SayHello />
  </Target>

</Project>
