# DotNetTestsSamples

./: aaa.txt  bbb  dotnettests.sln  dsplname.cs  example.runsettings  global.json  simpletest  simpletest2  wer
.teamcity/: pom.xml  settings.kts
.teamcity/Dotnet/: project-config.xml
.teamcity/Dotnet/buildTypes/: Dotnet_Test.xml  Dotnet_Test1.xml  Dotnet_Test11.xml  Dotnet_Test_2.xml
.teamcity/Dotnet/vcsRoots/: Dotnet_HttpsGithubComChubatovaTigerDotNetTestsSamples.xml
.teamcity/HttpsGithubComChubatovaTigerDotNetTestsSamples/: project-config.xml
.teamcity/HttpsGithubComChubatovaTigerDotNetTestsSamples/buildTypes/: HttpsGithubComChubatovaTigerDotNetTestsSamples_Vbn.xml
.teamcity/ManyTests/: Project.kt
.teamcity/Mstest100000/: Project.kt
.teamcity/SetupFixture/: Project.kt
.teamcity/_Self/: Project.kt
.teamcity/id87181_Subpr1/: project-config.xml
.teamcitym/: pom.xml  settings.kts
TestProject1/: ClassData.cs  MyTests.runsettings  TestProject1.csproj  TestProject1.sln  dsplName.cs  emptyFile  example.runsettings  generateTests.ps1  memberData.cs  xUnit.cs  xUnit0.cs  xUnit1.cs  xUnit10.cs  xUnit100.cs  xUnit1000.cs  xUnit1001.cs  xUnit1002.cs  xUnit1003.cs  xUnit1004.cs  xUnit1005.cs  xUnit1006.cs  xUnit1007.cs  xUnit1008.cs  xUnit1009.cs  xUnit101.cs  xUnit1010.cs  xUnit1011.cs  xUnit1012.cs  xUnit1013.cs  xUnit1014.cs  xUnit1015.cs  xUnit1016.cs  xUnit1017.cs  xUnit1018.cs  xUnit1019.cs  xUnit102.cs  xUnit1020.cs  xUnit1021.cs  xUnit1022.cs  xUnit1023.cs  (+9970 more)
TestProject2/: InspectionTest.cs  NUnitTest.cs  NUnitTest2.cs  NUnitTest3.cs  NUnitTest4DeduceTypeArgsFromArgs.cs  NunitTest3.cs  NunitTest4.cs  TestProject2.csproj  nUNitWithDisplayName.cs
TestProject3/: Mstest.cs  TestProject3.csproj
TestProject7/: TestProject7.csproj
(+25 files in other folders)
